apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: actions-setup-java-mtls
  description: |
    Github action for configuring certificates to support MTLS for Java based projects that are using Maven
  annotations:
    github.com/project-slug: Tradeshift/actions-setup-java-mtls
  tags:
    - github-action
spec:
  type: library
  owner: sre
  lifecycle: production
